# concert-ticketing

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
assets/docs/: ERD.md  api 디자인.md  api_design.md  sequenceDiagram.md  대기열구현.md  도메인 책임분리.md  동시성처리.md  요구사항분석.md
src/main/java/hhplus/ticketing/: README.md  TicketingApplication.java
src/main/java/hhplus/ticketing/base/exceptions/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTokenException.java  NotEnoughBalanceException.java  UnAvailableSeatException.java  UnavailableSeatException.java
src/main/java/hhplus/ticketing/base/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/hhplus/ticketing/config/: AppConfig.java  JedisConfiguration.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/hhplus/ticketing/kafkaTest/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  docker-compose.yaml
src/main/java/hhplus/ticketing/kafkaTest/consumer/: KafkaConsumer.java
src/main/java/hhplus/ticketing/kafkaTest/producer/: Application.java
src/main/resources/: application-default.yml  application-dev.yaml  application-dev.yml  application-local.yaml  application-prod.yaml  application-prod.yml  application.yaml
src/main/resources/sql/: create-concert-domain.sql  create-payment-domain.sql  create-point-domain.sql  create-ticket-domain.sql  create-user-domain.sql
src/test/java/hhplus/ticketing/: TicketingApplicationTests.java
src/test/java/hhplus/ticketing/concert/e2e/: ConcertTest.java
src/test/java/hhplus/ticketing/concert/integration/: ConcertControllerTest.java  ConcertEntity.java  ConcertIntegrationTest.java  ConcertJPAIntegrationTest.java  ConcertJPARepository.java  ConcertJdbcTest.java  ConcertReaderIntegrationTest.java  ConcertRepositoryImpl.java  JdbcService.java  ShowTimeEntity.java
src/test/java/hhplus/ticketing/concert/unit/: ConcertReaderTest.java  ConcertTest.java  SeatTest.java  ShowTimeTest.java
src/test/java/hhplus/ticketing/payment/integration/: PaymentControllerTest.java  PaymentJPAIntegrationTest.java
src/test/java/hhplus/ticketing/payment/unit/: PaymentTest.java
src/test/java/hhplus/ticketing/point/integration/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java  PointControllerTest.java  PointFacadeTest.java  PointPubSubTest.java  PointTransactionConcurrencyTest.java  PointTransactionJPAIntegrationTest.java  PointUseCase.java  PointUseCaseTest.java  ReddisonLockTest.java  RedissonConfig.java  SpelTest.java
src/test/java/hhplus/ticketing/point/unit/: PaymentTest.java  PaymentTransactionTest.java  PointTransactionTest.java
src/test/java/hhplus/ticketing/ticket/integration/: TicketConcurrencyTest.java  TicketControllerTest.java  TicketJPAIntegrationTest.java  TicketMonitorTest.java  TicketTest.java
src/test/java/hhplus/ticketing/ticket/unit/: MemoryTicketRepository.java  Ticket.java  TicketMonitor.java  TicketRepository.java  TicketService.java  TicketTest.java  UnAvailableSeatException.java
src/test/java/hhplus/ticketing/user/unit/: UserTest.java
src/test/java/hhplus/ticketing/watingqueue/aop/: AopTest.java  TestAopService.java  TokenValidation.java  TokenValidationAop.java
src/test/java/hhplus/ticketing/watingqueue/integration/: JedisConfiguration.java  JedisQueueManager.java  QueueJedisTest.java  TokenControllerTest.java  (+2 more)
(+133 files in other folders)
